[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:flask-app]
command=python app.py
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=PYTHONPATH=/app,FLASK_ENV=production

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/cron.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
