# Dockerfile ULTRA SIMPLIFICADO para EasyPanel - SEM supervisord
FROM python:3.11-slim

# Metadata
LABEL maintainer="Facebook Reports System"
LABEL version="1.0.2"
LABEL description="Sistema Facebook/Google Ads - EasyPanel Optimized"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

# Instala apenas dependências essenciais
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Cria usuário não-root ANTES de tudo
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser -s /bin/bash appuser

# Define diretório de trabalho
WORKDIR /app

# Copia requirements e instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Cria diretórios necessários
RUN mkdir -p /app/logs /app/logs/history /app/data \
    && chown -R appuser:appuser /app \
    && chmod -R 755 /app

# Copia código da aplicação
COPY --chown=appuser:appuser . .

# Script de inicialização ULTRA simplificado
RUN echo '#!/bin/bash\n\
set -e\n\
echo "🚀 Facebook Reports - Starting (EasyPanel)"\n\
\n\
# Verifica variáveis essenciais\n\
if [ -z "$SUPABASE_URL" ] || [ -z "$SUPABASE_KEY" ] || [ -z "$FACEBOOK_ACCESS_TOKEN" ]; then\n\
    echo "❌ ERROR: Missing required environment variables"\n\
    echo "Required: SUPABASE_URL, SUPABASE_KEY, FACEBOOK_ACCESS_TOKEN"\n\
    exit 1\n\
fi\n\
\n\
# Cria logs básicos\n\
touch /app/logs/app.log /app/logs/error.log\n\
echo "✅ Environment validated"\n\
echo "🎯 Starting Python application..."\n\
\n\
# Executa aplicação diretamente\n\
exec python app.py\n\
' > /start.sh && chmod +x /start.sh

# Muda para usuário não-root
USER appuser

# Expõe porta
EXPOSE 5000

# Health check simplificado
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

# Comando de inicialização
CMD ["/start.sh"]
